<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css环形进度条</title>
    <style>
        body {
            font-family: "微软雅黑";
        }
        .circle {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            background: #0cc;
        }
        .pie_left,
        .pie_right {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .left,
        .right {
            width: 200px;
            height: 200px;
            background: #00aacc;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .pie_right,
        .right {
            clip: rect(0, auto, auto, 100px);
        }
        .pie_left,
        .left {
            clip: rect(0, 100px, auto, 0);
        }
        .mask {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            background: #FFF;
            position: absolute;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            font-weight: bold;
            color: #00aacc;
        }
    </style>
</head>
<body>
    <div class="circle" style="left:30px">
        <div class="pie_left">
            <div class="left"></div>
        </div>
        <div class="pie_right">
            <div class="right"></div>
        </div>
        <div class="mask"><span id="mask-num"></span>%</div>
        <!-- http://wow.techbrood.com/fiddle/4923 -->
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function() {
            var targetNum = 88;
            $('.circle').each(function(index, el) {
                var $self = $(this),
                    num = targetNum,
                    count = 0,
                    $num = $('#mask-num');
                var timer = setInterval(function(){
                    if(count > num){
                        clearInterval(timer);
                        return;
                    }
                    $num.html(count);
                    fProgress($self,count);
                    count++;
                },20);
            });
        });

        function fProgress($obj,num){
            num *= 3.6;
            if (num <= 180) {
                $obj.find('.right').css('transform', "rotate(" + num + "deg)");
            } else {
                $obj.find('.right').css('transform', "rotate(180deg)");
                $obj.find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
            };
        }
    </script>
</body>
</html>