<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            font-family:mark, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Arial, sans-serif;
            font-size:14px;
        }
        .con{
            text-align:center;
            padding:50px;
        }
        a:active, a:hover {
            outline: 0;
        }
        a:hover {
            text-decoration: none;
        }
        a{
            color: #75bbce;
            text-decoration: none;
        }
        .btn--primary {
            font-size: 14px;
            font-size: 0.875rem;
            line-height: 21px;
            color: #fff;
            border: none;
            background: #75bbce;
            padding: 9px 24px;
            font-weight: bold;
            transition: background 0.333s ease,box-shadow .25s ease;
        }
        .btn--primary:hover,.btn--primary:focus{
            box-shadow: inset 0 -8em 0 rgba(255,255,255,0.2);
            color: #fff;
            outline: none;
        }
        .btn--primary:active{
            color: #fff;
            box-shadow: inset 0 -8em 0 rgba(0,0,0,0.15);
            outline: none;
        }
        .btn{
            display: inline-block;
            vertical-align: middle;
            font: inherit;
            text-align: center;
            margin: 0;
            cursor: pointer;
            overflow: visible;
            border-radius: 3px;
        }
        
    </style>
</head>
<body class="con">
    <a class="milli" href="javascript:;">
		<span class="btn btn--primary">W3school-CSS :hover</span>
	</a>
</body>
</html>