<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn-big{
            height: 73px;
            width: 100%;
            border-radius: 14px;
            background: #c33;
            color: #fff;
            text-align: center;
            border-bottom: 6px solid #9f2828;
            font-size: 1.35em;
            letter-spacing: 5px;
            line-height: 73px;
            font-weight: bold;
        }
        .btn-big:active { border-bottom:0px solid #9f2828; border-top:6px solid #9f2828; color:#0bf; line-height:67px;}
        .disabled { background:#ccc; color:#999 !important; border-bottom:6px solid #aaa !important; border-top:0px solid #ccc !important;}
        .disabled:active { line-height:73px !important;}
    </style>
</head>
<body style="padding:50px;">
    <div id="signin" class="btn-big">登录</div>
</body>
</html>