<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d Cuboid</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{padding:40px;}
		.container{
			width:300px;
			height:200px;
			position:relative;
			perspective:1200px;
		}
		#cube{
			width:100%;
			height:100%;
			position:absolute;
			transform-style:preserve-3d;
			transition:transform 1s;
		}
		.cube-1{transform:translateZ(-100px) rotateY(0deg);}
		.cube-2{transform:translateZ(-100px) rotateX(180deg);}
		.cube-3{transform:translateZ(-100px) rotateY(-90deg);}
		.cube-4{transform:translateZ(-100px) rotateY(90deg);}
		.cube-5{transform:translateZ(-100px) rotateX(-90deg);}
		.cube-6{transform:translateZ(-100px) rotateX(90deg);}
		.cube-trans{transform:translateZ(-100px);}
		.backface figure{backface-visibility:hidden;}
		#cube figure{
			display:block;
			position:absolute;
			border:2px solid black;
			font-size:150px;
			line-height:196px;
			text-align:center;
			opacity:.6;
			transition:transform 1s;
		}
		.front,.back{width:296px;height:196px;}
		.left,.right{width:146px;height:196px;left:75px;}
		.top,.bottom{width:296px;height:146px;top:25px;}
		button{height:60px;width:120px;line-height:60px;}
		.navy { background-color: #001f3f; color:#fff;}
		.blue { background-color: #0074d9; color:#fff;}
		.aqua { background-color: #ff851b; color:#fff;}
		.teal { background-color: #39cccc; color:#fff;}
		.olive { background-color: #ff4136; color:#fff;}
		.green { background-color: #2ecc40; color:#fff;}
		.lime { background-color: #01ff70; color:#fff;}
		.rotate .front{transform:rotateY(0deg);}
		.rotate .back{transform:rotateX(180deg);}
		.rotate .right{transform:rotateY(90deg);}
		.rotate .left{transform:rotateY(-90deg);}
		.rotate .top{transform:rotateX(90deg);}
		.rotate .bottom{transform:rotateX(-90deg);}
		.trans .front{transform:rotateY(0deg) translateZ(75px);}
		.trans .back{transform:rotateX(180deg) translateZ(75px);}
		.trans .right{transform:rotateY(90deg) translateZ(150px);}
		.trans .left{transform:rotateY(-90deg) translateZ(150px);}
		.trans .top{transform:rotateX(90deg) translateZ(100px);}
		.trans .bottom{transform:rotateX(-90deg) translateZ(100px);}
		.hide{display:none;}
		.btn-mode{background-color:orange;color:#fff;}
		.mt30{margin-top:30px;}
	</style>
</head>
<body>
	<div>
		<button id="btnMode1">Mode1</button>
		<button id="btnMode2">Mode2</button>
	</div>
	<section class="container mt30">
		<div id="cube">
			<figure class="front navy">1</figure>
			<figure class="back blue">2</figure>
			<figure class="right aqua">3</figure>
			<figure class="left teal">4</figure>
			<figure class="top olive">5</figure>
			<figure class="bottom lime">6</figure>
		</div>
	</section>
	<div class="mt30">
		<div class="jmode1 jmode hide">
			<div>
				<button data-mode='no'>No transforms</button>
				<button data-mode='rotate'>Rotate faces</button>
			</div>
			<div>
				<button data-mode='transf'>Translate faces</button>
				<button data-mode='transo'>Translate object</button>
			</div>
		</div>
		<div class="jmode2 jmode hide">
			<button data-mode='cube-1'>show 1</button>
			<button data-mode='cube-2'>show 2</button>
			<button data-mode='cube-3'>show 3</button>
			<button data-mode='cube-4'>show 4</button>
			<button data-mode='cube-5'>show 5</button>
			<button data-mode='cube-6'>show 6</button>
			<div>
				<button data-mode='backface' style="width:200px">Toggle Backface Visible</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src='../../lib/jquery.min.js'></script>
	<script type="text/javascript">
		$(function() {
			$('button[data-mode]').click(function(evt){
				var $target = $(evt.target);
				var sMode = $target.data('mode');
				fTansformCube(sMode);
			});
			$('#btnMode1').click(function(){
				$(this).addClass('btn-mode').siblings().removeClass('btn-mode');
				$('.jmode').addClass('hide');
				$('.jmode1').removeClass('hide');
			}).click();
			$('#btnMode2').click(function(){
				$(this).addClass('btn-mode').siblings().removeClass('btn-mode');
				$('.jmode').addClass('hide');
				$('.jmode2').removeClass('hide');
			});

		});
		function fTansformCube(sMode){
			var oMode = {
				'no':[],
				'rotate':['rotate'],
				'transf':['trans'],
				'transo':['trans','cube-trans'],
				'cube-1':['cube-1','trans'],
				'cube-2':['cube-2','trans'],
				'cube-3':['cube-3','trans'],
				'cube-4':['cube-4','trans'],
				'cube-5':['cube-5','trans'],
				'cube-6':['cube-6','trans'],
				'backface':['backface','trans']
			},
			aMode = oMode[sMode],
			$cube = $('#cube');
			$cube.removeClass();
			for(var i=0;i<aMode.length;i++){
				$cube.addClass(aMode[i]);
			}
		}
	</script>
</body>
</html>