<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3d Demo</title>
    <style type="text/css">
    body{padding-top: 50px;}
    .container {
        -webkit-perspective: 800px;
        -webkit-perspective-origin: 50% 50%;
        overflow:hidden;
    }
    .cardGroup{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        -webkit-transform-style: preserve-3d;
        position:relative;
        
    }
    .card {
        width: 360px;
        height: 360px;
        line-height: 360px;
        padding:20px;
        font-size: 250px;
        font-weight: bold;
        background: #000;
        color: #fff;
        text-align: center;
        position: absolute;
        -webkit-transition: -webkit-transform 1s linear;
        /* -webkit-transform-origin: bottom; */
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
    }
    #card2,
    #card3,
    #card4,
    #card5,
    #card6 {
        -webkit-transform: rotateX(90deg);
    }
    .btn-wrap {
    	margin-top:20px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="cardGroup">
            <div id="card1" class="card">1</div>
            <div id="card2" class="card">2</div>
            <div id="card3" class="card">3</div>
            <div id="card4" class="card">4</div>
            <div id="card5" class="card">5</div>
            <div id="card6" class="card">6</div>
        </div>
    </div>
    <div class="btn-wrap">
            <button id="btnPrev">prev</button>
            <button id="btnNext" style="margin-left:20px;">next</button>
        </div>
    <script type="text/javascript">
    	var oPrev = document.getElementById('btnPrev'),
    		oNext = document.getElementById('btnNext'),
    		nCurIndex = 1;
		oPrev.onclick = function(){
			if(nCurIndex <= 1){return;}
			var sCurCardId = 'card' + nCurIndex,
				sPrevCardId = 'card' + (nCurIndex-1),
				oCurCard = document.getElementById(sCurCardId),
				oPrevCard = document.getElementById(sPrevCardId);
			oCurCard.style.transform = 'rotateX(90deg)';
			oPrevCard.style.transform = 'rotateX(0)';
			nCurIndex--;
		}
		oNext.onclick = function(){
			if(nCurIndex >= 6){return;}
			var sCurCardId = 'card' + nCurIndex,
				sNextCardId = 'card' + (nCurIndex+1),
				oCurCard = document.getElementById(sCurCardId),
				oNextCard = document.getElementById(sNextCardId);
			oCurCard.style.transform = 'rotateX(-270deg)';
            setTimeout(function(){
                oNextCard.style.transform = 'rotateX(0)';
            },300);
			nCurIndex++;
		}
    </script>
</body>

</html>