<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
        * {
            margin: 0;
            padding: 0;
            outline: none;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: #000;
            background: transparent;
            border: none;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            background: #202020;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url("http://thomaspodgro.com/crea/lbc-demo/bg.jpg") no-repeat center center;
            background-size: 1920px;
            overflow: hidden;
        }
        .sound-effect {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .sound-effect span {
            position: absolute;
            top: 50px;
            bottom: 0;
            left: -320px;
            right: 0;
            margin: auto;
            width: 0;
            height: 0;
            opacity: 0;
            border-radius: 50%;
            border: 2px #fff solid;
            animation: soundEffect 4s linear infinite;
        }
        .sound-effect span:nth-of-type(2) {
            animation: soundEffect 4s linear infinite 1s;
        }
        .sound-effect span:nth-of-type(3) {
            animation: soundEffect 4s linear infinite 2.5s;
        }
        @keyframes soundEffect {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                width: 400px;
                height: 800px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="sound-effect">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>