<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>脉冲头像</title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #181818;
            color: #fefefe;
            font-family: Roboto;
            font-size: 14px;
        }
        *,*:after,*:before {
            box-sizing: border-box;
        }
        .artist {
            width: 240px;
            height: 360px;
            margin-right: 20px;
            background: #282828;
        }
        .artist:last-child {
            margin: 0;
        }
        .artist__thumbnail {
            position: relative;
            width: 240px;
            height: 240px;
            overflow: hidden;
        }
        .artist__blur {
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(40px);
            z-index: 1;
        }
        .artist__image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            z-index: 3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .artist__ring {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, transparent 20%, transparent 80%, rgba(255, 255, 255, 0.2) 100%);
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .artist__ring--outer {
            width: 200px;
            height: 200px;
        }
        .artist__label {
            display: flex;
            height: 120px;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px 10px;
        }
        .capital {
            color: #cbcbcb;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="artist">
        <div class="artist__thumbnail">
            <img class="artist__blur" src="../imgs/coolgirl.jpg">
            <img class="artist__image" src="../imgs/coolgirl.jpg">
            <div class="artist__ring"></div>
            <div class="artist__ring artist__ring--outer"></div>
        </div>
        <div class="artist__label">
            <p>Rival Consoles</p>
            <p class="capital">Artist Radio</p>
        </div>
    </div>
</body>

</html>