<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size:75px;
        }
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .loginDiv{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #ffd17a;
            background-image: -webkit-linear-gradient(top,#ff5f50,#ffad55);
            background-image: -o-linear-gradient(top,#ff5f50,#ffad55);
            background-image: -ms-linear-gradient(top,#ff5f50,#ffad55);
            background-image: linear-gradient(top,#ff5f50,#ffad55);
            background-repeat: repeat-x;
        }
        .ft {
            /* background: url(/pkg/images/login/p3_a7b63d3.png) no-repeat; */
            /* background-size: 100%; */
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2.72rem;
            z-index: 9;
            overflow: hidden;
        }
        .wall {
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 100%;
        }
        .wall.bg1 {
            background: url(./images/p1_fd1d8cd.png) no-repeat;
            background-size: 100%;
            -webkit-animation: float2 4s linear 0s infinite;
            -moz-animation: float2 4s linear 0s infinite;
            animation: float2 4s linear 0s infinite;
            height: 0.68rem;
        }
        .wall.bg2 {
            background: url(./images/p2_f85a7c2.png) no-repeat;
            z-index: 1;
            background-size: 100%;
            -webkit-animation: float1 4s linear 0s infinite;
            -moz-animation: float1 4s linear 0s infinite;
            animation: float1 4s linear 0s infinite;
            height: 0.587rem;
        }
        @keyframes float1 {
            0%, 50%, 100% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(-15px);
            }
            75% {
                transform: translateY(15px);
            }
        }
        @keyframes float2{
            0%, 50%, 100% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(15px);
            }
            75% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="loginDiv">
        <div class="ft">
            <div class="wall bg1"></div>
            <div class="wall bg2"></div>
        </div>
    </div>
</body>
</html>